upstream wemallApp {
    server 127.0.0.1:17071;
}

server {
    listen 80;
    server_name api.menu.zchd.ltd;

    access_log /var/log/nginx/wemall.access.log;
    error_log /var/log/nginx/wemall.error.log;

    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen       443;
    server_name api.menu.zchd.ltd;

    access_log /var/log/nginx/wemall.access.log;
    error_log /var/log/nginx/wemall.error.log;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/menu.crt;
    ssl_certificate_key /etc/nginx/conf.d/menu.key;


    location / {
        proxy_pass  http://wemallApp;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

}

